{
  "name": "OLUK - Dijital Manevi Dönüşüm",
  "short_name": "OLUK",
  "description": "Türk tasavvuf geleneği ile modern teknolojiyi birleştiren dijital manevi dönüşüm platformu. On basamaklık yolculuk.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D4F4F",
  "theme_color": "#0D4F4F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "education"],
  "lang": "tr",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
