{
  "name": "OLUK - Akışın Kanalı",
  "short_name": "OLUK",
  "description": "Yücel Balkancı öğretileri ile manevi dönüşüm ve psikolojik destek platformu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F0E6",
  "theme_color": "#0D4F4F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "health", "lifestyle"],
  "lang": "tr",
  "dir": "ltr"
}
